# payment-parsing

./: build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/desctopparser/: HelloApplication.java  HelloController.java  PaymentParserValidator.java  Validation.java  XmlParserApplication.java  XmlParserController.java
src/main/java/com/example/desctopparser/dto/: BSHead.java  BSMessage.java  BSRequest.java  Branch.java  Client.java  Document.java  Documents.java  Office.java  PayDocRuReq.java  TotalDocument.java
src/main/java/com/example/desctopparser/exceptions/: PaymentParsingException.java
src/main/java/com/example/desctopparser/validator/: myScheme.xsd
src/main/java/ru/aston/: PaymentParsingApplication.java  PaymentParsingDesktopApplication.java
src/main/java/ru/aston/collector/: CollectorApp.java  Controller.java
src/main/java/ru/aston/model/: Entity.java
src/main/java/ru/aston/parser/: Parser.java
src/main/java/ru/aston/service/: Service.java
src/main/java/ru/aston/validation/: Validator.java
src/main/java/ru/aston/view/: Frame.java
src/main/resources/: logback.xml
src/main/resources/com/example/desctopparser/: collector-view.fxml  hello-view.fxml  view.fxml
src/main/resources/ru/aston/collector/: collector-view.fxml
src/test/java/ru/aston/paymentparsingdesktop/: PaymentParsingDesktopApplicationTests.java
